<!doctype html>
            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title>eggroll</title>
              <style>
            body {
              background: #250001;
                background-image:linear-gradient(270deg, #93032E, #1A090D);
              color: #FCBA04;
            }

            mark {
              Background:#590004;
              color: #FCBA04;
            }
            a {
              color: #C73E1D;
            }

            h1{
              color: white;
            }

            h2{
              color: #F2E94E;
            }
            #bob5{
              color: orange
            }
            #jerry{
              color:white;
            }
            .duncan{
              color: aqua
            }
            .claire {
              font-size: 200px;
              font-weight:100;
            }
            .eeeee {
              color:pink;
            }
            .whwhw {
              color:orange;
            }
            </style>
            <h1> John Mulaney Nonsense </h1>
            <h2 id="bob5"> sensible noises</h2>
              <p> <mark>"i walked in cocaine skinny with a freshhaircut, and you just looked like jerry Garcia."-John Mulaney </mark> </p>

              <p> "I feel like Im most connected to JFK because it feels like my head is gonna explode."- claire Maire Sanderlaire </p>
              <h2> claire is a little stinky </h2>
              <p class="duncan"> not <mark class="whwhw"> often </mark>does someone happen to look like that moments before being instatutionilzed. </p>

              <p> i am so very tired and I think it is very funny that john mulaney is just joking abut his history. He is like, a bad guy, but not so bad that like I cannot find him funny you know? he cheated on his wife and did drugs and his s<span class="claire">o</span>n kinda looks like a rat but i mean all babies look like rats. he is like mediacore and i will only laugh <span class="eeeee">sometimes when i go see him in theaters.</span>
                I am really tred and honestly im just typing to type. Anywas enjoy this. </p>

                <p id="jerry"> this is just so incoherent.</p>
                <p><mark>I was mad at the system!</mark></p>

                <p class="duncan"> he was late a lot, and we talked about it a lot and he was still late. he was in his thirties and he was still saying traffic was crazy. </p>

                <p><a href="https://www.youtube.com/watch?v=6SbXR0GeqUI">ya dumb horse</a></p>





            </body>
            </html>
