<!doctype html>
<html lang="en">

<head>
  <meat charset="utf-8">
    <title>flex box page </title>
    <style>

        html{
        box-sizing: border box;
      }

      *,
      *::before,
      *::after{
        box-sizing: inherit;
      }

      #box1{
        display: flex;
        flex-direction: row-reverse;
        background: #888;
        gap: 20px;
      }
      #box2 {
        display:flex;
        background: #22223B;
      }

      #box3 {
        display: flex;
        flex-direction: column-reverse;
        background:#6D8EA0;
      }

      #box4 {
      display:flex;
      flex-direction: row-reverse;

    }
      .red{
      background:#B80C09;
      width:150px;
      height:150px;
  }

  .yellow{
  background:#E3B505 ;
  width:150px;
  height:150px;
}

.blue{
background:#006D77;
width:150px;
height:150px;
}
      </style>
      </head>

      <body>
        <div id="box1">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
            </div>

            <div id="box2">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
                </div>

                <div id="box3">
                <div class="red"></div>
                <div class="yellow"></div>
                <div class="blue"></div>
                    </div>

                    <div id="box4">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="blue"></div>
                        </div>


        </body>
        </html>
