<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>yass.html</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Square+Peg&family=Tapestry&display=swap" rel="stylesheet">

  <style>
    Body
    h1 {
      font-family: 'Indie Flower', cursive;
font-family: 'Square Peg', cursive;
font-family: 'Tapestry', cursive;

}

ul{
  list-style-type:none;
  margin:0;
  padding:0;
  }

li {
  margin-bottom:40px;
}

  a {
    text-decoration: none;
    padding: 10px;
    border: 20px;
    border-radius: 20px;
    background: lavender;
    border: black;
  }

  body {
  background: teal;
  background-image: linear-gradient(300deg,#CBF7ED,#94BFA7,#387780);
  min-height: 100vh;
  color: black;
  }

</style>
</head>
<img src="TheStinkTM.jpg" alt="stinky"
<body>
  <h1>hello world.</h1>
<p> <h2>You're a little stinker. Take a shower. You're a greasy little guy.</h2> </p>

  <ul>
    <li><a href="text.html">text page </a></li>
    <li><a href="Eggroll.html">quote page</a></li>
    <li><a href="yassssl.html"> surprise page</a></li>
    <li><a href="SleepyHours.html"> backgrounds</a></li>
    <li><a href="boxes.html"> boxes</a></li>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0yGSQOWEXRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </ul>
</body>




</html>
