
                <!doctype html>

            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title> Skeletal facts</title>
              <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop:ital@1&display=swap" rel="stylesheet">
            </head>
            <style>
            html {
              box-sizing: border-box;
            }
            *,
            *::before,
            *::after {
              box-sizing:inherit;
            }
  h1 {
    font-family: 'Zen Loop', cursive;
  }
            #box1 {
              background:#303030;
              width: 800px;
              height: 80px;
              padding-left:300px;
              border: 10px solid #9999;
              margin-left: 70px;
              margin-bottom:20px;
            }


            #box2 {
              background:#303030;
              color:white ;
              width: 450px;
              height:450px;
              padding-left:100px;
              padding-top:50px;
              padding-bottom:50px;
              border:10px solid #9999;
              margin:10px;
              z-index: 20;
            }

            body {
              background: #1f1f1f;
              color:white;
            }
            </style>

            <body>
                <div id="box1">
                <h1>Skeletal facts</h1>
                </div>


              <div id="box2">
        <img src="Jeff.jpg" alt="Jeff">
                  </div>


            </body>
            </html>
