<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>This is the background</title>
            <style>
            body {
              color: white;
            background-image:url("wheat.webp");
            background-repeat: none;
            background-attachment: fixed;
        }
        #ugly {
          width: 100%;
          height: 300px;
          background: white;
          background-image:url("stinker.jpg")
        }

        #butt {
          width: 100%;
          height: 200px;
          background-image:url("clairebutt.jpg")
        }
        #greg {
          width: 100%;
          height: 279px;
          background-image:url("pooby.jpg")
        }
        #foot {
          width: 100%;
          height: 100px;
          background-image:url("gorg.jpg")
        }
        #armpit {
          width: 100%;
          height: 400px;
          background-image: url("chadwhick.jpg")
        }
        #sam {
          width:100%;
          height:300px;
          background-image:url("uwew.jpg")
        }
            </style>
          </head>

          <body>

            <div id="ugly"> <div id="foot"></div> </div>
            <div id="butt"> </div>
            <div id="greg"> </div>
            <div id="foot"> </div>
            <div id="armpit"> </div>
            <div id="sam"> </div>
            <div id="greg"> </div>
            <div id="foot"> </div>
          <h1> my background page!</h1>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          <h2> this is a page showing off backgrounds. </h2>
          </body>
          </html>
