<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>This is the background</title>
            <style>
              body {
                background:black;
              }
                #Ham {
                width:100%;
                height:300px;
                background:white;
                background-image:url("bi.jpg")
              }
              #tom {
              width:100%;
              height:300px;
              background:white;
              background-image:url("trans.jpg")
            }
            #pan {
            width:100%;
            height:300px;
            background:white;
            background-image:url("pan.jpg")
          }
          #pan {
          width:100%;
          height:300px;
          background:white;
          background-image:url("pan.jpg")
        }
        #poly {
        width:100%;
        height:300px;
        background:white;
        background-image:url("poly.jpg")
      }
      #nonby {
      width:100%;
      height:300px;
      background:white;
      background-image:url("poly.jpg")
    }

            </style>
          </head>

          <body>
            <div id="Ham"> </div>
            <div id="tom"> </div>
            <div id="pan"> </div>
            <div id="poly"> </div>
            <div id="nonby"> </div>
            <div id="greg"> </div>
            <div id="foot"> </div>
          </body>
          </html>
