<!doctype html>
            <html lang="en">
            <head>
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=My+Soul&family=Permanent+Marker&display=swap" rel="stylesheet">
              <meta charset="utf-8">
              <style>

              body {
                background: #654F6F;
                background-image: radial-gradient(#99A1A6,#654f6F,#5C5D8D);
                color: black;
                min-height: 100vh;
              }
              h1 {
                 color:#ffbb00;
                 font-family: 'Ms Madi', cursive;
                }
                h2 {
                  color: #ffbb00;
                  font-family: 'My Soul', cursive;
                }
                h3 { color: #ffbb00;
                  font-family: 'Permanent Marker';
                }
                </style>
              <title>my index page</title>
            </head>

            <body>
              <p> <h1>This Works!</h1></p>
              <p><h2> Clarie is alive today 18 times</h2></p>
              <p><h3> meth mouth is prevalent in adderall users! It is considered child abuse to give it to minors!!!</h3><p>
            </body>
            </html>
